# AI-Expense-Agent

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sri/aiexpenseagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sri/aiexpenseagent/: ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/sri/aiexpenseagent/agent/: ExpenseAgent.kt
app/src/main/java/com/sri/aiexpenseagent/agent/ai/: ExpenseAiService.kt  ExpenseAiServiceImpl.kt
app/src/main/java/com/sri/aiexpenseagent/agent/llm/: GeminiLlmClient.kt  GeminiRepository.kt  LlmClient.kt  PromptBuilder.kt
app/src/main/java/com/sri/aiexpenseagent/agent/model/: ExpenseCategory.kt  ToolRequest.kt  ToolResult.kt
app/src/main/java/com/sri/aiexpenseagent/agent/registry/: ToolRegistry.kt
app/src/main/java/com/sri/aiexpenseagent/agent/tool/: AddExpenseTool.kt  AgentTool.kt  GetExpenseTool.kt  SearchExpenseTool.kt
app/src/main/java/com/sri/aiexpenseagent/data/local/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt
app/src/main/java/com/sri/aiexpenseagent/data/repository/: ExpenseRepository.kt
app/src/main/java/com/sri/aiexpenseagent/di/: AgentModule.kt  DatabaseModule.kt
app/src/main/java/com/sri/aiexpenseagent/ui/screen/: ChatMessage.kt  ChatUiState.kt  ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/sri/aiexpenseagent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sri/aiexpenseagent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
